********************************************************************
版本声明：
                                   qTTTTTTTTTTTTTTTTTTTTTTTTr
                                  U         〖课题设计：学生通讯录管理系统〗         U
         qTTTTTTTTTTTTTTTTTTT┤设计时间：2019.3.3 ├TTTTTTTTTTTTTTTTTTTTTTr
        U                        U   设计人：  2016级工业工程专业 邝伟杜Tridu33     U                            U
        U                        tTTTTTTTTTTTTTTTTTTTTTTTTTs                            U
      　U                                        ★    关于我的Code     ★                                         U 
	U   @计算机配置：windows 10 教育版 64位操作系统 内存：4G CPU ：i3--6100				    U
	U   @运行环境：Microsoft Visual C++ 2010								    U
	U   @设计思路：建立多个模块，分别用来信息读取（peopple.txt）、添加、浏览、查找、删除、修改、排序、         U
	U              保存通讯录信息，完成通讯录的功能。							    U
	U			    主函数采用密码，保护了通讯录数据,有声,有色,848行部分可以有弹框msgbox"错误提示"  U
	U			    在主函数中可以以1、2、3、4、5、6、7、8、9、10、11,12数字键			    U
	U			    分别可以执行某个功能模块。最后在对文件部分内容进行加密、解密功能。	            U		
	U   @扩展功能： 主函数采用密码，保护了通讯录数据,有声,有色，可以调用8个子函数，分别完成添加、显示、	    U
	U				删除、查询记录、修改记录、保存记录、读取记录等功能。			    U
	U				编写了吉林大学校歌的开机铃声和用户电话铃声。				    U
	U				实现对程序功能的扩展，实现对计算机的cmd定时关机，注销等任何cmd功能，白底黑字U
	U			    （如果用户安装了相应软件比如python，也能命令行调用使用）。                      U
        U   限参考、教学与个人使用交流！请勿用于商业目的。                                                         U 
  　  　U--------------------------------------------------------------------------------------------------------- U         
      　U                                              ★   @主要函数  ★                                          U
  　    U                              |----------------------------------------------|                            U
	U        int Menu()              系统用户登录后的菜单							    U
	U	  viod Input()       添加记录函数								    U
        U   	  void Display()    浏览记录函数								    U
	U        void search()      查找记录函数								    U
	U	  viod del()      删除记录函数									    U		
	U	  void exit();退出										    U
	U	  void schoolsong();//校歌									    U
	U	  int showtxt();//关于										    U		
	U	  void cmd();//命令行输入									    U
	U	  void update()     修改记录函数								    U	
	U	  void WritetoText() 写入文件函数								    U
	U	  void Readtxt()       读取文件函数								    U	
	U	  void Menu()                     对应int Menu_select()函数的子菜单 他调用除主函数意外的所有函数    U
	U													    U														U													    U
	U	  int main()                     主函数设置密码功能 调用 Menu 函数				    U
	U													    U	
	U----------------------------------------------------------------------------------------------------------U
        U                          欢迎提出您的建议或意见，请发邮件:2055969978@qq.com                              U
        U----------------------------------------------------------------------------------------------------------U
    　　U                                                                                                          U
        U                     q──────────────────────────────r                     U
        tTTTTTTTTTT┤   ★★★★★★  Tridu33，2055969978@qq.com★★★★★★★     ├TTTTTTTTTTs
                              t───────────────────────────────s
//@结构体数组版

    ///////////   //                                       //    //
       //        //                                       //   //
      //        ////////     ////////      /////////     //  //        //////
     //        //     //    //     //     //      //    /////        //     
    //        //     //    //     //     //      //    //  //          ////
   //        //     //    //     //     //      //    //     //            //
  //        //     //     ///////////  //      //    //        //   //////
/////////////////////////////////////////////////////////////////////////////////////////////
	  
/*本人精通面向佛系的编程语言，有空交流

                       _oo0oo_
                      o8888888o
                      88" . "88
                      (| -_- |)
                      0\  =  /0
                    ___/`---'\___
                  .' \\|     |// '.
                 / \\|||  :  |||// \
                / _||||| -:- |||||- \
               |   | \\\  -  /// |   |
               | \_|  ''\---/''  |_/ |
               \  .-\__  '-'  ___/-. /
             ___'. .'  /--.--\  `. .'___
          ."" '<  `.___\_<|>_/___.' >' "".
         | | :  `- \`.;`\ _ /`;.`/ - ` : | |
         \  \ `_.   \_ __\ /__ _/   .-` /  /
     =====`-.____`.___ \_____/___.-`___.-'=====
                       `=---='
 
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
               佛祖保佑         永无BUG
*/$
